# KGFUSION

./: .gitignore  1.txt  9.txt  LICENSE  README.md  pom.xml
src/main/java/com/usst/kgfusion/: KgfusionApplication.java
src/main/java/com/usst/kgfusion/constructer/: GraphReader.java  SchecmaReader.java
src/main/java/com/usst/kgfusion/controller/: ClusterController.java  ConditionClusterController.java  EvolutionController.java  LevelAmbigu.java  MergeController.java  NodesClusterController.java  SimGuiZe.java  WsdController.java
src/main/java/com/usst/kgfusion/databaseQuery/: BasicOperation.java  ItemQuery.java  KGASSETOperation.java
src/main/java/com/usst/kgfusion/entrance/: EvolutionAuto.java  EvolutionRecommend.java  JaccardMethod.java  KGsMergeBasedOnContent.java  KGsMergeBasedOnContent_Request.java  KGsMergeBasedOnContent_edit.java  KGsMergeBasedOnContent_tfidfrw.java  MergeAuto.java  MergeConceptInfo.java  SchemaExtraction.java  kgmergeStructure.java
src/main/java/com/usst/kgfusion/module/: ForwardPush.java  GRM.java  MergeConceptInfo.java  simFusion.java  topsim_grm.java
src/main/java/com/usst/kgfusion/pojo/: EnSim.java  EnSimpleInfo.java  Entity.java  EntityEasy.java  EntityEasyForNodesCluster.java  EntityRaw.java  EvoData.java  EvoRecEnParam.java  EvoRecReParam.java  Item.java  KG.java  LevelAmbiguTaskRecord.java  LevelAmbiguTaskRes.java  MergeResData.java  RelationEasy.java  Res.java  SimResItem.java  Triple.java  WSDData.java  WSDRes.java  itemIds.java
src/main/java/com/usst/kgfusion/util/: Algorithm.java  Demo.java  Dump.java  GenerateUtil.java  GraphAlTest.java  GraphUtil.java  JsonUtil.java  KingBaseUtils.java  MapUtil.java  MatrixUtil.java  Neo4jUtils.java  RequestHelper.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: c_info.csv  seed.json
